* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero_section {
    background: url(/images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: aliceblue;
    min-height: 60vh;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 16px 48px;

}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar-right-element {
    display: flex;
    gap: 20px; 
}

.link {
    text-decoration: none;
    color: white;
}

.hero_section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height : calc(60vh - 60px);
    gap: 32px;
}

.hero_section_title {  
    font-size: 60px;
    font-weight: 400;
}

.hero_section_logo {
    width: 200px;
}

.hero_section_input_container {
    background-color: white;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    width: 50%;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.input_container_location, .input_container_search {
    padding: 5px;
    border: none;
    outline: none;
}
.input_container_search {
    width: 65%;
}
.input_container_location {
    border-right: 2px solid gray;
    width: 35%;
}

@media only screen and (max-width: 600px) {
    .navbar__menu_container .link {
      display: none;
    }
  
    .navbar {
      padding: 16px 16px;
    }
  
    .navbar__menu_container .user__icon {
      display: flex;
    }
  
    .hero__section {
      min-height: 80vh;
    }
  
    .hero__section_input_container {
      flex-direction: column;
      background-color: transparent;
      width: 100%;
    }
  
    .input_container_location,
    .input_container_search {
      padding: 15px;
      border: none;
      outline: none;
      border-radius: 10px;
      width: 80%;
    }
  
    .hero__section_container {
      height: calc(80vh - 60px);
    }
  
    .hero__section_title {
      font-size: 20px;
      width: 80%;
    }
}

.container {
    margin: 3rem auto;
    width: 80%;
}

.we_offer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #e0e0e0;
    transition: all 0.3s ease;
  }

.we_offer .card img {
    width: 240px;
    height: 160px;
    object-fit: cover;
    object-position: center;
}

.we_offer .card h2 {
    padding: 10px;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}

.we_offer .card:hover {
    transform: scale(1.05);
}

.collections h1 {
    font-weight: 500;
    font-size: 28px;
    width: 65%;
    margin: auto;
}

.collections .sub-heading-container {
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    width: 65%;
    margin: auto;
    
}

.sub-heading-container span:nth-child(2) {
    color:  #ff7e8b;   
}

.container-card-collection {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 0.5rem;
}

.collections .card {
    min-width: 250px;
    height: 300px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.card1{
    background: url(/images/collection1.jpg);
}

.card2{
    background: url(/images/collection2.jpg);
}

.card3{
    background: url(/images/collection3.jpg);
}

.card4{
    background: url(/images/collection4.jpg);
}

.overlay {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
    width: 100%;
    height: 100%;
    /* display: absolute; */
    /* top: 0px; */
    /* left: 0px; */
}

.content {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 10px 12px;
    font-size: 1rem;
    color: white;
}

.content a{
    text-decoration: none;
    color: white;
    font-weight: 350;
}

.content a i {
    margin-left: 1rem;
}
.content h3 {
    font-weight: 350;
}

.overlay h3{
    font-weight: 400;
}
.overlay a{
    text-decoration: none;
    color: white;
}

.get_the_app {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: rgb(255,251, 247);
    width: 100%;
    padding: 4rem 6rem;
}

.get_the_app .semi-container {
    width: 60%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.get_the_app .semi-container .left {
    flex: 1;
}
.get_the_app .semi-container .right {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get_the_app .semi-container .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.radio_buttons_container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .radio_buttons_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.radio_buttons_container div input{
    width: 15px;
    height: 15px;
    accent-color: rgb(239,79,95);
}

.right h1{
    font-weight: 500;
    font-size: 2rem;
}

.right p{
    font-size: 1rem;
}

.link_container {
    display: flex;
    gap: 0.5rem;
}

.link_container button, 
.link_container input {
    padding: 10px 12px; 
}

.link_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.link_container input {
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
    flex: auto; 

}

.right .download_app_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.download_app_container h5{
    font-weight: 400;
    color: gray;
}

.download_app_icon {
    display: flex;
    align-items: center;
    gap:0.7rem;
}

.download_app_icon img{
    width: 30%;
}

@media only screen and (max-width: 1300px){
    .get_the_app .semi-container .left{
        flex: 1;
    }
    .get_the_app .semi-container .right{
        flex: 1;
    }
    .get_the_app .semi-container {
        width: 80%;
    }
}
@media only screen and (max-width: 900px){
    .get_the_app{
        padding: 2rem;
    }
    .get_the_app .semi-container {
        width: 90%;
    }
}

@media only screen and (max-width: 700px){
    .get_the_app{
        padding: 3rem 0;
    }
    .get_the_app .semi-container{
        width: 80%;
        flex-direction: column;
    }
}

.footer {
    width: 100%;
}

.footer_heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;

}

.footer_heading img{
    width: 120px;
}

.footer_heading_rightside {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_heading_rightside button{
    padding: 5px 10px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navigation_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 3rem 0;
    width: 80%;
    margin: auto;
    gap: 1rem;
}

.link__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 5px;
    letter-spacing: 0.1rem;
}

.footer__link {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}

.footer__link:hover {
    color: black;
}

.social__links_container {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.social__links_container button {
    background-color: black;
    color: white;
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social__links_container button i {
  color: white;
  font-size: 13px;
}

.link__container img{
    width: 70%;
}

@media only screen and (max-width: 900px){
    .navigation_container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 600px){
    .navigation_container{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 450px){
    .footer_heading{
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .navigation_container {
        grid-template-columns: 1fr;
    }
}

.localities_container h1{
    text-align: center;
    margin-top: 3.5rem;
    margin-bottom: 2.5rem;
    font-size: 40px;
    font-weight: 350;
}


.localities_grid_template {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 68%;
    margin: auto;
}

.localities_column {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

}

.localities_column button {
    width: 320px;
    font-size: 18px;
    font-weight: 350;
    text-align: left;
    height: 70px;
    padding: 15px;
    outline: none;
    border: none;
    background-color: transparent;
    border: 1px solid rgba(224, 218, 218, 0.826);
    border-radius: 10px;
    box-shadow: 0px 2px #e9e8e8;
    object-fit: cover;
    object-position: center;
    transition: all 0.8 ease;
}

.localities_column button:hover {
    transform: scale(1.02);
}

.localities_column button i{
    margin-left:0.1rem;
}

.localities_edit {
    display: flex;
    align-items: center;
    justify-content: space-between;
}